os: Visual Studio 2015

environment:
  matrix:
  - QT: C:\Qt\5.5\msvc2013
    PLATFORM: x86
    COMPILER: msvc

init:
  - set TAG_NAME=%APPVEYOR_REPO_TAG_NAME%

build_script:
  - xcopy /E /I C:\OpenSSL-Win32 openssl
  - call "build_windows.cmd"
